

————————————————————————
To remove build folder:
————————————

package.json
————————————
"scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b deploy -d build && npm run clean-cache",
    "clean-cache": " rm -rf ./node_modules/.cache/gh-pages/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },


.gitignore
————————————
# Get rid of build folder on main branch
# build/


————————————————————————
If in the event the changes made locally are not reflected on gh-pages, 
Do the following:
————————————

package.json
————————————
"scripts": {
    "predeploy": "npm run build",
	"deploy": "gh-pages -d build",
    "clean-cache": " rm -rf ./node_modules/.cache/gh-pages/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },

————————————

.gitignore
————————————
# Get rid of build folder on main branch
build/

Root Directory
————————————
Delete build folder
